# SonarQube project key (utilisé pour identifier le projet dans SonarQube)
sonar.projectKey=timesheet

# Nom du projet
sonar.projectName=Timesheet Project

# Version du projet
sonar.projectVersion=1.0

# Source directory
sonar.sources=src

# Dossier des tests
sonar.tests=test

# Configuration de l'analyse de code Java
# Si vous utilisez Java 17, assurez-vous que cette version est correctement définie
sonar.java.source=17

# Jeton d'authentification pour SonarQube (si tu en as un)
sonar.login=squ_9d722cd9f04937d820214aac3ace9e571dfae621

# Configuration du répertoire JDK pour SonarScanner (doit pointer vers votre installation Java 17)
sonar.java.jdkHome=/usr/lib/jvm/java-17-openjdk-amd64

# Spécifier l'encoding du code source
sonar.sourceEncoding=UTF-8

